export const de = {
  languageName: "Deutsch",
  roarer: "Roarer",
  routeHome: "Startseite",
  routeInbox: "Nachrichten",
  routeGroups: "Gruppen",
  routeUsers: "Nutzer",
  routeSettings: "Einstellungen",
  signOut: "Abmelden",
  inDevelopmentMode: "Du bist momentan im Entwicklungsmodus.",
  loginHeader: "Bei Roarer anmelden",
  loginUsername: "Nutzername:",
  loginPassword: "Passwort:",
  loginSubmit: "Anmelden",
  loginSignUp: "Konto erstellen",
  loginFail:
    "Du konntest nicht angemeldet werden. Das könnte daran liegen, dass dein Token zurückgenommen wurde. Willst du es nochmal versuchen?",
  loginSignoutConfirm: "Bist du dir sicher, dass du dich abmelden willst?",
  loadMore: "Mehr laden",
  loadingMore: "Mehr wird geladen...",
  onlineUsers: "Verbundene Nutzer ({n})",
  enterPostPlaceholder: "Sage etwas!",
  enterPostSend: "Senden!",
  typingUsers: "Tippende Nutzer:",
  online: "Online",
  noTypingUsers: "Niemand tippt gerade.",
  discordBridgePost: "Dieser Post wurde auf dem Discordserver erstellt.",
  webhookBridgePost:
    "Dieser Post wurde durch ein Webhook erstellt. Diese gehen nicht durch Meowers Kontosystem, jeder kann unter jedem Namen eine Nachricht schreiben.",
  splashBridgePost: "Dieser Post wurde mit Splash erstellt.",
  revoltBridgePost: "Dieser Post wurde auf dem Revoltserver erstellt.",
  deletePost: "Löschen",
  editPost: "Bearbeiten",
  replyPost: "Antworten",
  reportPost: "Melden",
  cancelEditingPost: "Abbrechen",
  reloadPostButton: "Neu laden",
  deletePostConfirm: "Bist du dir sicher, dass du diesen Post löschen willst?",
  reportReason: "Grund:",
  confirmReport:
    "Bist du dir absolut sicher? Du meldest aus dem folgendem Grund:\n{reason}\n\nDiesen Post:\n{post}",
  reportSuccess: "Gemeldet.",
  chatDM: "Direktnachricht",
  chatSettings: "Einstellungen",
  chatPeople: "Mitglieder",
  renameChatFail: "Chat konnte nicht umbenannt werden: {status}",
  addMemberChatFail: "Mitglied konnte nicht hinzugefügt werden: {status}",
  removeMemberChatFail: "Mitglied konnte nicht entfernt werden: {status}",
  leaveChatFail: "Chat konnte nicht verlassen werden: {status}",
  promoteChatFail: "Nutzer konnte nicht befördert werden: {status}",
  back: "Zurück",
  chatRename: "Umbenennen",
  chatAddMember: "Hinzufügen",
  chatOwner: "Besitzer",
  chatPromote: "Befördern",
  chatRemove: "Entfernen",
  profileInformationFail:
    "Profilinformationen konnten nicht erhalten werden: {status}",
  configFail: "Profil konnte nicht aktualisiert werden: {errmsg}",
  configSuccess: "Profil wurde aktualisiert.",
  newPassword: "Was soll dein neues Passwort sein?",
  oldPassword: "Was ist dein momentanes Passowrt?",
  passwordChangeFail: "Dein Passwort konnte nicht geändert werden: {errmsg}",
  alsoRevokeTokens: "Möchtest du auch alle Tokens zurücknehmen?",
  revokeTokensConfirm:
    "Bist du dir sicher? Du musst dich auf jedem Gerät erneut anmelden.",
  revokeTokensFail: "Tokens konnten nicht zurückgenommen werden: {errmsg}",
  deleteAccountConfirm:
    "Bist du dir sicher? Diese Aktion kann AUF KEINE ART rückgängig gemacht werden. Dein Konto wird FÜR IMMER nach 7 Tagen gelöscht werden.",
  deleteAccountPasswordPrompt:
    "Gebe bitte dein Passwort ein, um dein Konto zu löschen.",
  deleteAccountFail: "Konto konnte nicht gelöscht werden: {err}",
  usersSectionMe: "Ich",
  usersMeQuote: "Zitat:",
  usersMePfp: "Profilbild:",
  profilePictureAlt: "Profilbild #{n}",
  updateProfile: "Profil aktualisieren",
  changePassword: "Passwort ändern",
  revokeTokens: "Alle Tokens zurücknehmen",
  revokeTokensInfo: "Dies wird dich von allen Geräten abmelden.",
  deleteAccount: "Konto löschen",
  deleteAccountInfo:
    "Dies wird dein Konto FÜR IMMER löschen. Es gibt KEINE Möglichkeit, das hinterher rückgänging zu machen.",
  language: "Sprache",
  credits: "Dankaussagungen",
  contributorsThanks: {
    start: "Danke an alle ",
    contributorsLink: "Mitwirkenden",
    end: ", die dieses Projekt ermöglicht haben.",
  },
  mascotThanks: {
    start: "Besonderer Dank geht an ",
    end: ", der das (noch unbenannte) Maskottchen erstellt hat!",
  },
  blockUserConfirm:
    "Bist du dir sicher, dass du diesen Nutzer blockieren willst? Du wirst keine seiner Posts mehr sehen können.",
  unblockUserConfirm:
    "Bist du dir sicher, dass du diesen Nutzer nicht mehr blockieren willst?",
  blockFailed: "Nutzer konnte nicht blockiert werden: {status}",
  unblockFailed: "Nutzer konnte nicht entblockiert werden: {status}",
  username: "Benutzername",
  userSearch: "Los",
  noUserPlaceholder: "Gebe oben einen Nutzer ein, um sein Profil zu sehen!",
  lastSeenUser: "Zuletzt gesehen am {date}",
  banned: "Gebannt",
  accountCreated: "Konto erstellt: {date}",
  block: "Blockieren",
  unblock: "Nicht mehr blockieren",
  createChat: "Erstellen",
  chatNickname: "Name",
  openDMFail: "Direktnachricht konnte nicht geöffnet werden: {status}",
  chatCreateFail: "Chat konnte nicht erstellt werden {status}",
  chatGetFail: "Chats konnten nicht erhalten werden: {status}",
  disconnected:
    "Deine Verbindung wurde abgebrochen. Drücke OK, um die Seite neu zu laden.",
  myAccount: "Mein Konto",
  languageContributing: {
    start:
      "Sprichst du eine dieser Sprachen, oder sogar eine, die hier noch nicht verfügbar ist? Wenn du Roarer in deiner Sprache sehen willst, kannst du es ",
    githubLink: "auf GitHub übersetzen",
    end: "!",
  },
  editPostFail: "Post konnte nicht bearbeitet werden: {status}",
  loadMoreFail: "Mehr Posts konnten nicht geladen werden: {status}",
  getPostsFail: "Posts konnten nicht erhalten werden: {status}",
  message404:
    "Diese Seite konnte nicht gefunden werden. Klicke auf einer der obigen Links, um auf eine Seite zukommen, die doch existiert!",
  permSysadmin: "Kann alles machen",
  permViewReports: "Kann Meldungen einsehen",
  permEditReports: "Kann Meldungen bearbeiten",
  permViewNotes: "Kann Nutzer-/Postnotizen einsehen",
  permEditNotes: "Kann Nutzer-/Postnotizen bearbeiten",
  permViewPosts: "Kann zusätzliche Informationen bei Posts einsehen",
  permDeletePosts: "Kann jeden Post löschen",
  permViewAlts: "Kann alternative Konten von Nutzern einsehen",
  permSendAlerts: "Kann Meldungen senden",
  permKickUsers: "Kann Nutzer von Meower kicken",
  permClearUserQuotes: "Kann die Zitate jedes Nutzers löschen",
  permViewBanStates: "Kann den Banstatus jedes Nutzers einsehen",
  permEditBanStates: "Kann jeden Nutzer bannen oder entbannen",
  permDeleteUsers: "Kann jeden Nutzer löschen",
  permViewIPs: "Kann die IP-Adresse jedes Nutzers einsehen",
  permBlockIPs: "Kann bestimmte IP-Adressen davon abhalten, Meower zu besuchen",
  permViewChats: "Kann jeden Chat einsehen",
  permEditChats: "Kann jeden Chat konfigurieren",
  permSendAnnouncements: "Kann Ankündigungen senden",
  settingAnyImageHost:
    "Erlaube jeden Bildhost, auch außerhalb der normal gültigen Liste.",
  settingAnyImageHostWarn:
    "WARNUNG: Dies wird jeder Website erlauben, ein Bildhost zu sein, und eine Nachricht wird automatisch zu ihr gesendet. Dies könnte dazu führen, dass dieser Website deine IP-Adresse gezeigt wird. Nutze dies verantwortungsbewusst.",
  settingFilterSwears: 'Ersetze Schimpfwörtern in Posts mit "****".',
  loadProjectEmbed: "Projekt laden",
};
