export const en = {
  languageName: "English",
  roarer: "Roarer",
  routeHome: "Home",
  routeInbox: "Inbox",
  routeGroups: "Groups",
  routeUsers: "Users",
  routeSettings: "Settings",
  signOut: "Sign out",
  developmentStatus: {
    start:
      "Note: Roarer is currently very early in its development. Please do report bugs and/or suggest features on ",
    githubRepositoryLink: "the Github repository",
    end: "!",
  },
  inDevelopmentMode: "You are currently in development mode.",
  loginHeader: "Log in to Roarer",
  loginUsername: "Username:",
  loginPassword: "Password:",
  loginSubmit: "Log in",
  loginSignUp: "Sign up",
  loginFail:
    "You couldn't be logged in. This may be because your token has been revoked. Do you want to try again?",
  loginSignoutConfirm: "Are you sure you want to sign out?",
  loadMore: "Load more",
  loadingMore: "Loading more...",
  onlineUsers: "Online users ({n})",
  enterPostPlaceholder: "Say something!",
  enterPostSend: "Send!",
  typingUsers: "Typing users:",
  online: "Online",
  noTypingUsers: "No one is currently typing.",
  discordBridgePost: "This post was created on the Discord server.",
  webhookBridgePost:
    "This post was created via a Webhook. These do not go through Meowers account system, anyone can create a message under any name.",
  splashBridgePost:
    "This post was created via Splash. These do not go through Meowers or Splashs account system, anyone can create a message under any name.",
  revoltBridgePost: "This post was created on the Revolt server.",
  deletePost: "Delete",
  editPost: "Edit",
  replyPost: "Reply",
  reportPost: "Report",
  cancelEditingPost: "Cancel",
  reloadPostButton: "Reload",
  deletePostConfirm: "Are you sure you want to delete this post?",
  reportReason: "Reason:",
  confirmReport:
    "Are you absolutely sure? You are reporting for the following reason:\n{reason}\n\nPost:\n{post}",
  reportSuccess: "Reported.",
  chatDM: "DM",
  chatSettings: "Settings",
  chatPeople: "People",
  renameChatFail: "Couldn't rename chat: {status}",
  addMemberChatFail: "Couldn't add member: {status}",
  removeMemberChatFail: "Couldn't remove member: {status}",
  leaveChatFail: "Couldn't leave chat: {status}",
  promoteChatFail: "Couldn't promote user: {status}",
  back: "Back",
  chatRename: "Rename",
  chatAddMember: "Add",
  chatOwner: "Owner",
  chatPromote: "Promote",
  chatRemove: "Remove",
  profileInformationFail: "Couldn't get profile information: {status}",
  configFail: "Couldn't update your profile: {errmsg}",
  configSuccess: "Updated your profile.",
  newPassword: "What do you want your new password to be?",
  oldPassword: "What is your current password?",
  passwordChangeFail: "Couldn't change your password: {errmsg}",
  alsoRevokeTokens: "Do you also want to revoke all tokens?",
  revokeTokensConfirm:
    "Are you sure? You'll have to sign in on every device again.",
  revokeTokensFail: "Couldn't revoke tokens: {errmsg}",
  deleteAccountConfirm:
    "Are you sure? There is ABSOLUTELY NO WAY to undo this. Your account will be PERMANENTLY deleted after 7 days.",
  deleteAccountPasswordPrompt:
    "Please enter your password to confirm deleting your account.",
  deleteAccountFail: "Couldn't delete account: {err}",
  usersSectionMe: "Me",
  usersMeQuote: "Quote:",
  usersMePfp: "Profile picture:",
  profilePictureAlt: "Profile picture #{n}",
  updateProfile: "Update profile",
  changePassword: "Change password",
  revokeTokens: "Revoke all tokens",
  revokeTokensInfo: "This will sign you out of all devices.",
  deleteAccount: "Delete account",
  deleteAccountInfo:
    "This will delete your account PERMANENTLY. There is NO way to undo this.",
  language: "Language",
  credits: "Credits",
  contributorsThanks: {
    start: "Thank you to all ",
    contributorsLink: "contributors",
    end: " who made this possible.",
  },
  mascotThanks: {
    start: "Special thanks to ",
    end: " for creating the (currently unnamed) mascot!",
  },
  blockUserConfirm:
    "Are you sure you want to block this user? You'll not be able to see their messages.",
  unblockUserConfirm: "Are you sure you want to unblock this user?",
  blockFailed: "Couldn't block: {status}",
  unblockFailed: "Couldn't unblock: {status}",
  username: "Username",
  userSearch: "Go",
  noUserPlaceholder: "Enter a user above to view their profile!",
  lastSeenUser: "Last seen {date}",
  banned: "Banned",
  accountCreated: "Account created: {date}",
  block: "Block",
  unblock: "Unblock",
  createChat: "Create",
  chatNickname: "Nickname",
  openDMFail: "Couldn't open DM: {status}",
  chatCreateFail: "Couldn't create chat: {status}",
  chatGetFail: "Couldn't get chats: {status}",
  disconnected: "You were disconnected. Clicking OK will reload the page.",
  myAccount: "My account",
};
