import emojiPicker from "emoji-picker-element/i18n/es";
import { escape } from "./helpers";

export const es = {
  languageName: "Español",
  roarer: "Roarer",
  routeHome: "Página principal",
  routeInbox: "Bandeja de entrada",
  routeGroups: "Grupos",
  routeUsers: "Usuarios",
  routeSettings: "Ajustes",
  signOut: "Cerrar sesión",
  inDevelopmentMode: "Estás en modo desarrollo.",
  loginHeader: "Iniciar sesión en Roarer",
  loginUsername: "Nombre de usuario:",
  loginPassword: "Contraseña:",
  loginSubmit: "Iniciar sesión",
  loginSignUp: "Crear cuenta",
  loginFail:
    "No se pudo iniciar sesión. Esto puede deberse a que tu token ha sido revocado. ¿Quieres intentarlo de nuevo?",
  loginSignoutConfirm: "¿Estás seguro de que quieres cerrar sesión?",
  loadMore: "Cargar más",
  loadingMore: "Cargando más...",
  onlineUsers: "Usuarios online ({n})",
  enterPostPlaceholder: "¡Di algo!",
  enterPostSend: "¡Enviar!",
  typingUsers: "Usuarios escribiendo:",
  online: "Online",
  noTypingUsers: "Nadie está escribiendo.",
  discordBridgePost: "Este post ha sido creado en el servidor de Discord.",
  webhookBridgePost:
    "Esta post fue creado a través de un webhook. Estos no pasan por el sistema de cuentas de Meower, cualquiera puede crear un mensaje con cualquier nombre.",
  splashBridgePost: "Esta post fue creado a través de Splash.",
  revoltBridgePost: "Este post fue creado en el servidor de Revolt.",
  deletePost: "Eliminar",
  editPost: "Editar",
  replyPost: "Responder",
  reportPost: "Reportar",
  cancelEditingPost: "Cancelar",
  reloadPostButton: "Recargar",
  deletePostConfirm: "¿Estás seguro de que quieres eliminar este post?",
  reportReason: "Razón:",
  confirmReport:
    "¿Estás completamente seguro? Estás reportando por la siguiente razón:\n{reason}\n\nPost:\n{post}",
  reportSuccess: "Reportado.",
  chatDM: "DM",
  chatSettings: "Ajustes",
  chatPeople: "Personas",
  renameChatFail: "No se ha podido renombrar el chat: {status}",
  addMemberChatFail: "No se ha podido añadir miembro: {status}",
  removeMemberChatFail: "No se ha podido remover miembro: {status}",
  leaveChatFail: "No se ha podido salir del chat: {status}",
  promoteChatFail: "No se ha podido promover al usuario: {status}",
  back: "Atrás",
  chatRename: "Renombrar",
  chatAddMember: "Añadir",
  chatOwner: "Dueño",
  chatPromote: "Promover",
  chatRemove: "Remover",
  profileInformationFail:
    "No se ha podido obtener información del perfil: {status}",
  configFail: "No se ha podido actualizar tu perfil: {errmsg}",
  configSuccess: "Se ha actualizado tu perfil.",
  newPassword: "¿Qué quieres que sea tu nueva contraseña?",
  oldPassword: "¿Cuál es tu contraseña actual?",
  passwordChangeFail: "No se ha podido actualizar la contraseña: {errmsg}",
  alsoRevokeTokens: "¿Quieres revocar también todos los tokens?",
  revokeTokensConfirm:
    "¿Estás seguro? Tendrás que iniciar sesión en cada dispositivo de nuevo.",
  revokeTokensFail: "No se ha podido revocar los tokens: {errmsg}",
  deleteAccountConfirm:
    "¿Estás seguro? No hay absolutamente ninguna manera de deshacer esto. Su cuenta será eliminada PERMANENTEMENTE después de 7 días.",
  deleteAccountPasswordPrompt:
    "Por favor introduce tu contraseña para confirmar la eliminación.",
  deleteAccountFail: "No se ha podido elimiar cuenta: {err}",
  usersSectionMe: "Yo",
  usersMeQuote: "Cita:",
  usersMePfp: "Foto de perfil:",
  profilePictureAlt: "Foto de perfil nº #{n}",
  updateProfile: "Actualizar perfil",
  changePassword: "Cambiar contraseña",
  revokeTokens: "Revocar todos los tokens",
  revokeTokensInfo: "Esto cerrará la sesión en todos tus dispositivos.",
  deleteAccount: "Eliminar cuenta",
  deleteAccountInfo:
    "Esto eliminará tu cuenta PERMANENTEMENTE. NO hay manera de deshacer esto.",
  language: "Idioma",
  credits: "Creditos",
  contributorsThanks: {
    start: "Gracias a todos los ",
    contributorsLink: "contribuidores",
    end: " que han hecho esto posible.",
  },
  mascotThanks: {
    start: "¡Especiales gracias a ",
    end: " por crear a la (actualmente sin nombre) mascota!",
  },
  blockUserConfirm:
    "¿Estás seguro de que quieres bloquear a este usuario? No podrás ver sus mensajes.",
  unblockUserConfirm:
    "¿Estás seguro de que quieres desbloquear a este usuario?",
  blockFailed: "No se ha podido bloquear: {status}",
  unblockFailed: "No se ha podido desbloquear: {status}",
  username: "Nombre de usuario",
  userSearch: "Buscar",
  noUserPlaceholder: "¡Ingrese un usuario arriba para ver su perfil!",
  lastSeenUser: "Visto por última vez en {date}",
  banned: "Baneado",
  accountCreated: "Cuenta creada en: {date}",
  block: "Bloquear",
  unblock: "Desbloquear",
  createChat: "Crear",
  chatNickname: "Nombre",
  openDMFail: "No se ha podido abrir DM: {status}",
  chatCreateFail: "No se ha podido crear chat: {status}",
  chatGetFail: "No se han podido cargar los chats: {status}",
  disconnected:
    "Has sido desconectado. Al hacer clic en Aceptar se recargará la página.",
  myAccount: "Mi cuenta",
  languageContributing: {
    start:
      "¿Hablas uno de estos idiomas, o incluso uno que aún no está presente aquí? Si quieres ver Roarer en tu idioma, puedes ",
    githubLink: "traducirlo en GitHub",
    end: "!",
  },
  editPostFail: "No se pudo editar la publicación: {status}",
  loadMoreFail: "No se pudieron cargar más: {status}",
  getPostsFail: "No se pudieron obtener las publicaciones: {status}",
  getChatFail: "No se pudo obtener el chat: {status}",
  message404: "Esta página no se pudo encontrar. ¡Haz clic en uno de los enlaces de arriba para ir a una página que sí exista!",
  permSysadmin: "Puede hacer cualquier cosa",
  permViewReports: "Puede ver informes",
  permEditReports: "Puede editar informes",
  permViewNotes: "Puede ver notas de usuario/publicación",
  permEditNotes: "Puede crear y editar notas de usuario/publicación",
  permViewPosts: "Puede ver información adicional sobre las publicaciones",
  permDeletePosts: "Puede eliminar cualquier publicación",
  permViewAlts: "Puede ver cuentas alternativas de usuarios",
  permSendAlerts: "Puede enviar alertas",
  permKickUsers: "Puede expulsar usuarios de Meower",
  permClearUserQuotes: "Puede borrar las citas de cualquier usuario",
  permViewBanStates: "Puede ver el estado de prohibición de cualquier usuario",
  permEditBanStates: "Puede prohibir o desbloquear a cualquier usuario",
  permDeleteUsers: "Puede eliminar cualquier usuario",
  permViewIPs: "Puede ver la dirección IP de cualquier usuario",
  permBlockIPs: "Puede bloquear ciertas direcciones IP de usar Meower",
  permViewChats: "Puede ver cualquier chat",
  permEditChats: "Puede configurar cualquier chat",
  permSendAnnouncements: "Puede enviar anuncios",
  settingAnyImageHost: "Permitir cualquier host de imágenes, incluso fuera de la lista blanca estándar.",
  settingAnyImageHostWarn: "ADVERTENCIA: Esto permitirá que cualquier sitio web se use como host de imágenes, y se hará automáticamente una solicitud a él. Esto podría hacer que tu dirección IP se muestre en el sitio web. Utiliza esto de manera responsable.",
  settingFilterSwears: "Filtrar palabras malsonantes de las publicaciones y reemplazarlas con '****'.",
  settingEnterSends: "Enviar publicación al presionar Enter. Todavía puedes crear nuevas líneas presionando Mayús+Enter.",
  postFail: "No se pudo enviar la publicación: {status}",
  deletePostFail: "No se pudo eliminar la publicación: {status}",
  notoColorEmoji: "Los emojis utilizan la fuente Noto Color Emoji, con licencia bajo la Licencia de fuente abierta.",
  chooseEmoji: "Elegir un emoji",
  themeSettings: "Personalizar tema",
  themeInvalidJSON: "JSON no válido",
  themeAccent: "Color de acento",
  themeBackground: "Color de fondo",
  themeForeground: "Color de primer plano",
  themeAccentForeground: "Color de primer plano del acento",
  themeLink: "Color del enlace",
  themePostStyle: "Estilo de publicación",
  themePostStyleBordered: "Con bordes",
  themePostStyleFilled: "Relleno",
  themeCurrent: "Tema actual",
  themeReset: "Restablecer tema",
  theme_light: "Claro",
  theme_dark: "Oscuro",
  theme_stone: "Piedra",
  theme_meower: "Meower",
  statsFail: "No se pudieron obtener estadísticas: {status}",
  statsLoading: "Cargando estadísticas...",
  statsMessage: "Hay {posts} publicaciones, publicadas en home y {chats} otros chats. ¡{users} usuarios contribuyeron a ese número!",
  statsDontSpam: "No hagas spam solo para aumentar estos números.",
  newDMToast: "Nuevo MD de {username}",
  newChatMessageToast: "Nuevo mensaje en {chat} de {username}",
  chatActionAlt: "Ve a este chat para ver el mensaje.",
  settingHideBlockedMentions: "Oculta cualquier mensaje que mencione a alguien que hayas bloqueado.",
  blockedUsers: "Actualmente has bloqueado a los siguientes usuarios. Haz clic en cualquiera de ellos para abrir su perfil. También puedes desbloquearlos desde allí.",
  reportHistory: "Historial de informes",
  reportsLoading: "Cargando informes...",
  reportsFail: "No se pudieron cargar los informes: {status}",
  reportHistoryPost: "Publicación",
  reportHistoryReason: "Motivo",
  reportHistoryStatus: "Estado",
  reportHistoryDate: "Hora",
  reportHistoryDeletedPost: "Publicación eliminada por {name}",
  reportHistoryKnownPost: "Publicación de {name}",
  reportHistoryUnknownPost: "Publicación desconocida",
  reportHistory_pending: "Pendiente",
  reportHistory_action_taken: "Acción tomada",
  reportHistory_no_action_taken: "No se tomó ninguna acción",
  reportUser: "Informe",
  confirmUserReport: "¿Estás absolutamente seguro? Estás informando por la siguiente razón:\n{reason}\n\nUsuario:\n{username}",
  reportHistoryUser: "Usuario {username}",
  april1st2024Cl3Message: "> **Añadido por Roarer:**\n>Roarer se ha actualizado para no usar ninguno de estos comandos. Tu experiencia con Roarer no cambiará. ¡Gracias por usar Roarer!\n\n",
  getPostFail: "Error al obtener la publicación: {status}",
  loadingPost: "Cargando publicación...",
  backToHome: "Volver a inicio",
  logIn: "Iniciar sesión",
  loginRequiredHeader: "Inicia sesión para usar las funciones sociales de Roarer",
  loginRequiredExplanation: "Puedes explorar Meower y usar Roarer sin iniciar sesión, pero para usar la mayoría de las funciones sociales, tendrás que iniciar sesión.",
  loginRequiredCta: "Si quieres crear una cuenta, puedes hacerlo a continuación. Esto creará una cuenta en Meower. Si ya tienes una cuenta en Meower, no necesitas hacer eso, simplemente inicia sesión con tu cuenta existente.",
  loginRequiredBack: {
    start: "Si no, puedes ",
    link: "volver a inicio",
    end: ". Siempre podrás iniciar sesión a través del enlace en la parte superior de la página."
  },
  themeColorScheme: "Esquema de color",
  themeColorSchemeDark: "Oscuro",
  themeColorSchemeLight: "Claro",
  emojiPickerTabEmoji: "Emojis",
  emojiPickerTabStickers: "Stickers",
  settingUseScratch2Blocks: "Usar el estilo de Scratch 2.0 para los bloques de Scratch cuando la versión no esté especificada.",
  emojiPicker: escape(JSON.stringify(emojiPicker)),
};
