export const es = {
  languageName: "Español",
  roarer: "Roarer",
  routeHome: "Página principal",
  routeInbox: "Bandeja de entrada",
  routeGroups: "Grupos",
  routeUsers: "Usuarios",
  routeSettings: "Ajustes",
  signOut: "Cerrar sesión",
  inDevelopmentMode: "Estás en modo desarrollo.",
  loginHeader: "Iniciar sesión en Roarer",
  loginUsername: "Nombre de usuario:",
  loginPassword: "Contraseña:",
  loginSubmit: "Iniciar sesión",
  loginSignUp: "Crear cuenta",
  loginFail:
    "No se pudo iniciar sesión. Esto puede deberse a que tu token ha sido revocado. ¿Quieres intentarlo de nuevo?",
  loginSignoutConfirm: "¿Estás seguro de que quieres cerrar sesión?",
  loadMore: "Cargar más",
  loadingMore: "Cargando más...",
  onlineUsers: "Usuarios online ({n})",
  enterPostPlaceholder: "¡Di algo!",
  enterPostSend: "¡Enviar!",
  typingUsers: "Usuarios escribiendo:",
  online: "Online",
  noTypingUsers: "Nadie está escribiendo.",
  discordBridgePost: "Este post ha sido creado en el servidor de Discord.",
  webhookBridgePost:
    "Esta post fue creado a través de un webhook. Estos no pasan por el sistema de cuentas de Meower, cualquiera puede crear un mensaje con cualquier nombre.",
  splashBridgePost:
    "Esta post fue creado a través de Splash. Estos no pasan por el sistema de cuentas de Meower o Splash, cualquiera puede crear un mensaje con cualquier nombre.",
  revoltBridgePost: "Este post fue creado en el servidor de Revolt.",
  deletePost: "Eliminar",
  editPost: "Editar",
  replyPost: "Responder",
  reportPost: "Reportar",
  cancelEditingPost: "Cancelar",
  reloadPostButton: "Recargar",
  deletePostConfirm: "¿Estás seguro de que quieres eliminar este post?",
  reportReason: "Razón:",
  confirmReport:
    "¿Estás completamente seguro? Estás reportando por la siguiente razón:\n{reason}\n\nPost:\n{post}",
  reportSuccess: "Reportado.",
  chatDM: "DM",
  chatSettings: "Ajustes",
  chatPeople: "Personas",
  renameChatFail: "No se ha podido renombrar el chat: {status}",
  addMemberChatFail: "No se ha podido añadir miembro: {status}",
  removeMemberChatFail: "No se ha podido remover miembro: {status}",
  leaveChatFail: "No se ha podido salir del chat: {status}",
  promoteChatFail: "No se ha podido promover al usuario: {status}",
  back: "Atrás",
  chatRename: "Renombrar",
  chatAddMember: "Añadir",
  chatOwner: "Dueño",
  chatPromote: "Promover",
  chatRemove: "Remover",
  profileInformationFail:
    "No se ha podido obtener información del perfil: {status}",
  configFail: "No se ha podido actualizar tu perfil: {errmsg}",
  configSuccess: "Se ha actualizado tu perfil.",
  newPassword: "¿Qué quieres que sea tu nueva contraseña?",
  oldPassword: "¿Cuál es tu contraseña actual?",
  passwordChangeFail: "No se ha podido actualizar la contraseña: {errmsg}",
  alsoRevokeTokens: "¿Quieres revocar también todos los tokens?",
  revokeTokensConfirm:
    "¿Estás seguro? Tendrás que iniciar sesión en cada dispositivo de nuevo.",
  revokeTokensFail: "No se ha podido revocar los tokens: {errmsg}",
  deleteAccountConfirm:
    "¿Estás seguro? No hay absolutamente ninguna manera de deshacer esto. Su cuenta será eliminada PERMANENTEMENTE después de 7 días.",
  deleteAccountPasswordPrompt:
    "Por favor introduce tu contraseña para confirmar la eliminación.",
  deleteAccountFail: "No se ha podido elimiar cuenta: {err}",
  usersSectionMe: "Yo",
  usersMeQuote: "Cita:",
  usersMePfp: "Foto de perfil:",
  profilePictureAlt: "Foto de perfil nº #{n}",
  updateProfile: "Actualizar perfil",
  changePassword: "Cambiar contraseña",
  revokeTokens: "Revocar todos los tokens",
  revokeTokensInfo: "Esto cerrará la sesión en todos tus dispositivos.",
  deleteAccount: "Eliminar cuenta",
  deleteAccountInfo:
    "Esto eliminará tu cuenta PERMANENTEMENTE. NO hay manera de deshacer esto.",
  language: "Idioma",
  credits: "Creditos",
  contributorsThanks: {
    start: "Gracias a todos los ",
    contributorsLink: "contribuidores",
    end: " que han hecho esto posible.",
  },
  mascotThanks: {
    start: "¡Especiales gracias a ",
    end: " por crear a la (actualmente sin nombre) mascota!",
  },
  blockUserConfirm:
    "¿Estás seguro de que quieres bloquear a este usuario? No podrás ver sus mensajes.",
  unblockUserConfirm:
    "¿Estás seguro de que quieres desbloquear a este usuario?",
  blockFailed: "No se ha podido bloquear: {status}",
  unblockFailed: "No se ha podido desbloquear: {status}",
  username: "Nombre de usuario",
  userSearch: "Buscar",
  noUserPlaceholder: "¡Ingrese un usuario arriba para ver su perfil!",
  lastSeenUser: "Visto por última vez en {date}",
  banned: "Baneado",
  accountCreated: "Cuenta creada en: {date}",
  block: "Bloquear",
  unblock: "Desbloquear",
  createChat: "Crear",
  chatNickname: "Nombre",
  openDMFail: "No se ha podido abrir DM: {status}",
  chatCreateFail: "No se ha podido crear chat: {status}",
  chatGetFail: "No se han podido cargar los chats: {status}",
  disconnected:
    "Has sido desconectado. Al hacer clic en Aceptar se recargará la página.",
  myAccount: "Mi cuenta",
  languageContributing: {
    start:
      "¿Hablas uno de estos idiomas, o incluso uno que aún no está presente aquí? Si quieres ver Roarer en tu idioma, puedes ",
    githubLink: "traducirlo en GitHub",
    end: "!",
  },
};
