export const hu = {
  languageName: "Magyar",
  roarer: "Roarer",
  routeHome: "Főoldal",
  routeInbox: "Üzenetek",
  routeGroups: "Csoportok",
  routeUsers: "Felhasználók",
  routeSettings: "Beállítások",
  signOut: "Kijelentkezés",
  developmentStatus: {
    start:
      "Roarer éppen nagyon korai a fejlesztésében, ha van ötleted vagy hibát találsz, kérlek mondd el",
    githubRepositoryLink: "Github-on",
    end: "!",
  },
  inDevelopmentMode: "Éppen fejlesztő módban van.",
  loginHeader: "Bejelentkezés a Roarer-ba",
  loginUsername: "Felhasználónév:",
  loginPassword: "Jelszó:",
  loginSubmit: "Bejelentkezés",
  loginSignUp: "Regisztráció",
  loginFail:
    "Nem sikerült bejelentkezni. Meg akarja próbálni újra?",
  loginSignoutConfirm: "Biztos ki akarsz jelentkezni?",
  loadMore: "Több betöltése",
  loadingMore: "Betöltés...",
  onlineUsers: "Online felhasználók: ({n})",
  enterPostPlaceholder: "Mondj valamit!",
  enterPostSend: "Küldés!",
  typingUsers: "Író felhasználók:",
  online: "Online",
  noTypingUsers: "Éppen senki sem ír.",
  discordBridgePost: "Ez a posztot a Discord szerveren volt készítve.",
  webhookBridgePost:
    "Ez a poszt egy Webhook-al volt készítve. Mivel ezek nem mennek át Meower-nak a fiók rendszerén, bárki küldhet üzenetet bármilyen néven.",
  splashBridgePost:
    "Ez a poszt Splash-al volt készítve. Mivel ezek nem mennek át Meower-nak a fiók rendszerén, bárki küldhet üzenetet bármilyen néven.",
  revoltBridgePost: "Ez a poszt a Revolt szerveren volt készítve.",
  deletePost: "Törlés",
  editPost: "Szerkesztés",
  replyPost: "Válaszolás",
  reportPost: "Bejelentés",
  cancelEditingPost: "Mégse",
  reloadPostButton: "Újratöltés",
  deletePostConfirm: "Biztos hogy törölni szeretné?",
  reportReason: "Indok:",
  confirmReport:
    "Teljesen biztos ebben? A következő indokért bejelent:\n{reason}\n\nPost:\n{post}",
  reportSuccess: "Bejelentve.",
  chatDM: "DM",
  chatSettings: "Beállítások",
  chatPeople: "Emberek",
  renameChatFail: "Nem sikerült újranevezni a csevegést: {status}",
  addMemberChatFail: "Nem sikerült hozzáadni a tagot: {status}",
  removeMemberChatFail: "Nem sikerült eltávolítani a tagot: {status}",
  leaveChatFail: "Nem sikerült elhagyni a csevegést: {status}",
  promoteChatFail: "Nem sikerült előléptetni a felhasználót: {status}",
  back: "Vissza",
  chatRename: "Újranevezés",
  chatAddMember: "Hozzáadás",
  chatOwner: "Készítő",
  chatPromote: "Előléptetés",
  chatRemove: "Eltávolítás",
  profileInformationFail: "Nem sikerült megszerezni a profil információt: {status}",
  configFail: "Nem sikerült frissíteni a profilját: {errmsg}",
  configSuccess: "Frissítette a profilját.",
  newPassword: "Mi legyen az új jelszava?",
  oldPassword: "Mi a jelszava?",
  passwordChangeFail: "Nem sikerült frissíteni: {errmsg}",
  alsoRevokeTokens: "Vissza akarja vonni az összes token-t is?",
  revokeTokensConfirm:
    "Biztos ebben? Ezután vissza kell jelentkeznie minden eszközén.",
  revokeTokensFail: "Nem sikerült visszavonni a token-eket: {errmsg}",
  deleteAccountConfirm:
    "Biztos ebben? Ezt SEHOGY sem lehet vissza csinálni a törlés után. A fiókja törlődni fog 7 nap múlva.",
  deleteAccountPasswordPrompt:
    "Kérlek add meg a jelszavad hogy megerősítsd a törlést.",
  deleteAccountFail: "Nem sikerült törölni a fiókot: {err}",
  usersSectionMe: "Én",
  usersMeQuote: "Idézetem:",
  usersMePfp: "Profilkép:",
  profilePictureAlt: "Profilkép #{n}",
  updateProfile: "Profil frissítése",
  changePassword: "Jelszó megváltoztatása",
  revokeTokens: "Az összes token visszavonása",
  revokeTokensInfo: "Ez ki fogja jelentkeztetni a fiókjat minden eszközéből.",
  deleteAccount: "Fiók törlése",
  deleteAccountInfo:
    "Ez ÖRÖKRE fogja törölni a fiókját. A törlés után NEM lehet visszavonni.",
  language: "Nyelv",
  credits: "Közreműködők",
  contributorsThanks: {
    start: "Köszönöm minden ",
    contributorsLink: "közreműködőnek",
    end: " akik ezt tehetővé tették.",
  },
  mascotThanks: {
    start: "Külön köszönet ",
    end: "-nek hogy készített egy (éppen névtelen) mascot-ot!",
  },
  blockUserConfirm:
    "Biztosan blokkolni akarja ezt a felhasználót? Nem fogja látni ennek a felhasználónak az üzeneteit.",
  unblockUserConfirm: "Biztosan fel akarja oldani a blokkolást ezen a felhasználón?",
  blockFailed: "Nem sikerült blokkolni: {status}",
  unblockFailed: "Nem sikerült feloldani a felhasználó blokkolását: {status}",
  username: "Felhasználónév",
  userSearch: "Indulás",
  noUserPlaceholder: "Keressen egy felhasználót hogy lássa a profilját!",
  lastSeenUser: "Utoljára látva: {date}",
  banned: "Tiltott",
  accountCreated: "Fiók készítve: {date}",
  block: "Blokkolás",
  unblock: "Blokk feloldása",
  createChat: "Készítés",
  chatNickname: "Becenév",
  openDMFail: "Nem sikerült kinyitni a DM-et: {status}",
  chatCreateFail: "Nem sikerült csevegést készíteni: {status}",
  chatGetFail: "Nem sikerült megszerezni a csevegéseit: {status}",
  disconnected: "Megszakadt a kapcsolat. Kattintson az OK gombra hogy újratöltse az oldalt.",
  myAccount: "Az én fiókom",
  languageContributing: {
    start:
      "Beszél ezek a nyelvek közül valamelyiken, vagy amely éppen nincsen a listán? Ha akarod látni Roarer-t a saját nyelveden, tudsz segíteni ",
    githubLink: "lefordítani a nyelvedre Github-on",
    end: "!",
  },
};
