export const hu = {
  languageName: "Magyar",
  roarer: "Roarer",
  routeHome: "Főoldal",
  routeInbox: "Üzenetek",
  routeGroups: "Csoportok",
  routeUsers: "Felhasználók",
  routeSettings: "Beállítások",
  signOut: "Kijelentkezés",
  inDevelopmentMode: "Éppen fejlesztői módban van.",
  loginHeader: "Bejelentkezés a Roarer-be",
  loginUsername: "Felhasználónév:",
  loginPassword: "Jelszó:",
  loginSubmit: "Bejelentkezés",
  loginSignUp: "Regisztráció",
  loginFail: "Nem sikerült bejelentkezni. Meg akarja próbálni újra?",
  loginSignoutConfirm: "Biztos ki akar jelentkezni?",
  loadMore: "Több betöltése",
  loadingMore: "Betöltés...",
  onlineUsers: "Online felhasználók: ({n})",
  enterPostPlaceholder: "Írjon valamit!",
  enterPostSend: "Küldés!",
  typingUsers: "Éppen író felhasználók:",
  online: "Online",
  noTypingUsers: "Éppen senki sem ír.",
  discordBridgePost: "Ez a poszt a Discord szerveren volt készítve.",
  webhookBridgePost:
    "Ez a poszt egy Webhook-kal volt készítve. Mivel ezek nem mennek át Meower-nak a fiókrendszerén, bárki küldhet üzenetet bármilyen néven.",
  splashBridgePost:
    "Ez a poszt Splash-al volt készítve. Mivel ezek nem mennek át Meower-nak a fiókrendszerén, bárki küldhet üzenetet bármilyen néven.",
  revoltBridgePost: "Ez a poszt a Revolt szerveren volt készítve.",
  deletePost: "Törlés",
  editPost: "Szerkesztés",
  replyPost: "Válaszolás",
  reportPost: "Jelentés",
  cancelEditingPost: "Mégse",
  reloadPostButton: "Újratöltés",
  deletePostConfirm: "Biztos hogy törölni szeretné?",
  reportReason: "Indok:",
  confirmReport:
    "Teljesen biztos ebben? A következő indokért jelent:\n{reason}\n\nPost:\n{post}",
  reportSuccess: "Bejelentve.",
  chatDM: "Üzenés közvetlenül",
  chatSettings: "Beállítások",
  chatPeople: "Felhasználók",
  renameChatFail: "Nem sikerült újranevezni a csevegést: {status}",
  addMemberChatFail: "Nem sikerült hozzáadni a tagot: {status}",
  removeMemberChatFail: "Nem sikerült eltávolítani a tagot: {status}",
  leaveChatFail: "Nem sikerült elhagyni a csevegést: {status}",
  promoteChatFail: "Nem sikerült előléptetni a felhasználót: {status}",
  back: "Vissza",
  chatRename: "Átnevezés",
  chatAddMember: "Hozzáadás",
  chatOwner: "Készítő",
  chatPromote: "Előléptetés",
  chatRemove: "Eltávolítás",
  profileInformationFail:
    "Nem sikerült megszerezni a profilinformációkat: {status}",
  configFail: "Nem sikerült frissíteni a profilját: {errmsg}",
  configSuccess: "Frissítette a profilját.",
  newPassword: "Mi legyen az új jelszava?",
  oldPassword: "Mi a régi jelszava?",
  passwordChangeFail: "Nem sikerült frissíteni: {errmsg}",
  alsoRevokeTokens: "Vissza akarja vonni az összes tokent is?",
  revokeTokensConfirm:
    "Biztos ebben? Ezután vissza kell jelentkeznie minden eszközén.",
  revokeTokensFail: "Nem sikerült visszavonni a tokeneket: {errmsg}",
  deleteAccountConfirm:
    "Biztos ebben? Ezt SEHOGY sem lehet vissza csinálni a törlés után. A fiókja törlődni fog 7 nap múlva.",
  deleteAccountPasswordPrompt:
    "Kérlek add meg a jelszavad, hogy megerősítsd a törlést.",
  deleteAccountFail: "Nem sikerült törölni a fiókot: {err}",
  usersSectionMe: "Én",
  usersMeQuote: "Idézetem:",
  usersMePfp: "Profilképem:",
  profilePictureAlt: "Profilkép #{n}",
  updateProfile: "Profil frissítése",
  changePassword: "Jelszó megváltoztatása",
  revokeTokens: "Az összes token visszavonása",
  revokeTokensInfo: "Ez ki fogja jelentkeztetni a fiókjat minden eszközéből.",
  deleteAccount: "Fiók törlése",
  deleteAccountInfo:
    "Ez ÖRÖKRE fogja törölni a fiókját. A törlés után NEM lehet visszavonni.",
  language: "Nyelv",
  credits: "Közreműködők",
  contributorsThanks: {
    start: "Köszönöm minden ",
    contributorsLink: "közreműködőnek",
    end: " akik ezt lehetővé tették.",
  },
  mascotThanks: {
    start: "Külön köszönet ",
    end: "-nek, hogy elkészítette a (jelenleg még elnevezetlen) figuráját a Roarernek.",
  },
  blockUserConfirm:
    "Biztosan blokkolni akarja ezt a felhasználót? Nem fogja látni ennek a felhasználónak az üzeneteit.",
  unblockUserConfirm:
    "Biztosan fel akarja oldani a blokkolását ennek a felhasználónak?",
  blockFailed: "Nem sikerült blokkolni: {status}",
  unblockFailed: "Nem sikerült feloldani a felhasználó blokkolását: {status}",
  username: "Felhasználónév",
  userSearch: "Indulás",
  noUserPlaceholder: "Keressen egy felhasználót hogy lássa a profilját!",
  lastSeenUser: "Utoljára látva: {date}",
  banned: "Letiltott",
  accountCreated: "Fiók létrehozva: {date}",
  block: "Blokkolás",
  unblock: "Blokk feloldása",
  createChat: "Készítés",
  chatNickname: "Becenév",
  openDMFail: "Nem sikerült megnyitni a közvetlen üzenetet: {status}",
  chatCreateFail: "Nem sikerült csevegést készíteni: {status}",
  chatGetFail: "Nem sikerült megszerezni a csevegéseit: {status}",
  disconnected:
    "Megszakadt a kapcsolat. Kattintson az OK gombra, hogy újratöltse az oldalt.",
  myAccount: "Az én fiókom",
  languageContributing: {
    start:
      "Beszél ezek a nyelvek közül valamelyiken, vagy akár olyanon, amely még nincs a listán? Ha akarod látni Roarer-t a saját nyelveden, tudsz segíteni ",
    githubLink: "lefordítani a nyelvedre Github-on",
    end: "!",
  },
};
