// toki pona doesn't have a two letter code :(

export const tok = {
  languageName: "toki pona",
  roarer: "ilo Lole",
  routeHome: "lipu nanpa wan",
  routeInbox: "toki tawa sina",
  routeGroups: "kulupu",
  routeUsers: "jan",
  routeSettings: "nena",
  signOut: "o weka",
  inDevelopmentMode: "ma ni la sina ken lukin e ante sina.",
  loginHeader: "sina jan seme?",
  loginUsername: "nimi:",
  loginPassword: "nimi len:",
  loginSubmit: "o kama lon",
  loginSignUp: "o pali e jan",
  loginFail:
    "sina ken ala kama lon. ken la jan li pini e lon sina. kin la sina wile ala wile e kama lon?",
  loginSignoutConfirm: "sina wile awen, anu seme?",
  loadMore: "o lukin e toki ante",
  loadingMore: "mi alasa e toki ante...",
  onlineUsers: "jan {n} ni li lon",
  enterPostPlaceholder: "o toki e sona sina!",
  enterPostSend: "o toki!",
  typingUsers: "jan ni li sitelen:",
  online: "lon",
  noTypingUsers: "jan ala li sitelen.",
  discordBridgePost: "toki ni li pali lon kulupu Siko.",
  webhookBridgePost:
    "toki ni li pali tan ni: ona li wile e toki e ni. jan ale li sona ala e ni: lon la jan ni li jan ni. jan ale ken toki e ni: ona li jan ni.",
  splashBridgePost: "toki ni li pali lon kulupu Sulasu.",
  revoltBridgePost: "toki ni li pali lon kulupu Lipo.",
  deletePost: "o weka",
  editPost: "o ante",
  replyPost: "o toki tawa toki ni",
  reportPost: "pana e toki ni tawa jan lawa",
  cancelEditingPost: "o awen",
  reloadPostButton: "kin la o kama e lipu ni",
  deletePostConfirm: "sina wile weka e toki ni, anu seme?",
  reportReason: "sina pana e toki ni tawa jan lawa tan seme:",
  confirmReport:
    "sina wile pali e ni, anu seme? sina pana e toki ni tawa jan lawa tan ni:\n{reason}\n\ntoki:\n{post}",
  reportSuccess: "toki ni li lon jan lawa.",
  chatDM: "toki lon jan tu",
  chatSettings: "ante",
  chatPeople: "jan",
  renameChatFail: "toki ken ala nimi ante: {status}",
  addMemberChatFail: "jan ken ala lon: {status}",
  removeMemberChatFail: "jan ken ala weka: {status}",
  leaveChatFail: "sina ken ala weka: {status}",
  promoteChatFail: "jan ken ala lawa: {status}",
  back: "lipu pi tenpo ante",
  chatRename: "o ante nimi",
  chatAddMember: "o lon e jan",
  chatOwner: "jan lawa",
  chatPromote: "o jan lawa",
  chatRemove: "o weka",
  profileInformationFail: "mi ken ala pali e sona jan: {status}",
  configFail: "mi ken ala ante e sona sina: {errmsg}",
  configSuccess: "mi ante e sona sina.",
  newPassword: "seme li nimi len sin sina?",
  oldPassword: "tenpo ni la seme li nimi len sina?",
  passwordChangeFail: "mi ken ala ante e nimi len: {errmsg}",
  alsoRevokeTokens: "sina wile ala wile pini e lon ale?",
  revokeTokensConfirm:
    "sina wile e ni, anu seme? lon ilo ale la sina kama lon.",
  revokeTokensFail: "mi ken ala pini e lon ale: {errmsg}",
  deleteAccountConfirm:
    "sina wile e ni, anu seme? sina pali e ni la sina KEN ALA ante e ni. suno luka tu la sina weka lon TENPO ALE.",
  deleteAccountPasswordPrompt: "seme li nimi len sina?",
  deleteAccountFail: "mi ken ala weka e sina: {err}",
  usersSectionMe: "mi",
  usersMeQuote: "sona:",
  usersMePfp: "sitelen sina:",
  profilePictureAlt: "sitelen #{n}",
  updateProfile: "o ante e sona mi",
  changePassword: "o ante e nimi len",
  revokeTokens: "o pini e lon ale",
  revokeTokensInfo: "ilo ale la lon sina li pini.",
  deleteAccount: "o weka e mi",
  deleteAccountInfo: "TENPO ALE LA sina li weka. sina KEN ALA ante e ni.",
  language: "toki",
  credits: "jan pona",
  contributorsThanks: {
    start: "",
    contributorsLink: "jan ni",
    end: " li pona tan ni: ilo Lole li lon tan ona.",
  },
  mascotThanks: {
    start: "",
    end: " li pona tan ni: ona li pali e soweli! (soweli ni li nimi ala)",
  },
  blockUserConfirm:
    "sina wile lukin ala e jan ni, anu seme? sina ken ala lukin e toki sina.",
  unblockUserConfirm: "sina wile lukin e jan ni, anu seme?",
  blockFailed: "tenpo kama la sina lukin e jan ni: {status}",
  unblockFailed: "tenpo kama la sina lukin ala e jan ni: {status}",
  username: "nimi",
  userSearch: "o alasa!",
  noUserPlaceholder: "o pana sewi e nimi jan la sina ken lukin e sona ona!",
  lastSeenUser: "lon {date} la ona li lon",
  banned: "jan lawa li weka e ona",
  accountCreated: "lon {date} la ona li pali",
  block: "o lukin ala e ona",
  unblock: "o lukin e ona",
  createChat: "o pali",
  chatNickname: "nimi",
  openDMFail: "sina ken ala lukin e toki: {status}",
  chatCreateFail: "toki li ken ala pali: {status}",
  chatGetFail: "mi ken ala pana e toki: {status}",
  disconnected:
    'lon sina li pini. sina pilin e nena "Ok" la sina kama kin e lipu ni.',
  myAccount: "jan mi",
  languageContributing: {
    start:
      "sina ken ala ken toki e toki ni anu toki pi lon ala? sina wile lukin e ilo Lole lon toki sina la sina ken ",
    githubLink: "toki ante lon ilo Kita",
    end: "!",
  },
  editPostFail: "toki ken ala ante: {status}",
  loadMoreFail: "toki ante ken ala lon: {status}",
  getPostsFail: "mi ken ala pana e toki: {status}",
};
